<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>resysclagem</groupId>
  <artifactId>ws</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>

  <name>ws</name>
  <url>http://maven.apache.org</url>


  <scm>
    <!-- Replace the connection below with your project connection -->
    <connection>scm:git:git://gitlab.com/rodtwo/ws-resysclagem.git</connection>
  </scm>

  <build>
 
   <resources>
     <!-- resources dir -->
     <resource>
       <directory>src/resources</directory>
     </resource>
     <!-- version.info file, enable filtering -->
     <resource>
       <directory>src/resources</directory>
       <filtering>true</filtering>
       <includes>
         <include>**/version.properties</include>
       </includes>
     </resource>
     <resource>
       <directory>src/resources</directory>
       <filtering>false</filtering>
       <excludes>
         <exclude>**/version.properties</exclude>
       </excludes>
     </resource>
   </resources>
  
  	<!-- https://dzone.com/articles/using-maven-build-embedded -->
	<plugins>
				
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>buildnumber-maven-plugin</artifactId>
		    <version>1.1</version>
		    <executions>
		        <execution>
		            <phase>validate</phase>
		            <goals>
		                <goal>create</goal>
		            </goals>
		         </execution>
		    </executions>
		</plugin>
			
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
		<!-- packaging jar -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.2</version>
			<!-- 
			<executions>
			<execution>
			<id>make-a-jar</id>
			<phase>compile</phase>
			<goals>
			<goal>jar</goal>
			</goals>
			</execution>
			</executions>
			-->
		</plugin>
		<!-- packaging dependencies -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>3.0.0</version>
	      <configuration>
	       <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	       </descriptorRefs>
	       <archive>
	        <manifest>
	          <mainClass>resysclagem.ws.launch.JettyLauncher</mainClass>
	        </manifest>
	       </archive>
	     </configuration>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>single</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
	
	  <!-- maven shade plugin, executable uber Jar -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>3.0.0</version>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>shade</goal>
	        </goals>
	        <configuration>
	          <transformers>
	            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	              <mainClass>resysclagem.ws.launch.JettyLauncher</mainClass>
	            </transformer>
	            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	              <resource>META-INF/spring.handlers</resource>
	            </transformer>
	            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	              <resource>META-INF/spring.schemas</resource>
	            </transformer>
	          </transformers>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
	
      <plugin>
         <artifactId>maven-resources-plugin</artifactId>
         <executions>
         	 <!-- src/resources -->
             <execution>
                 <id>copy-resources</id>
                 <phase>validate</phase>
                 <goals>
                     <goal>copy-resources</goal>
                 </goals>
                 <configuration>
                     <outputDirectory>${basedir}/target/resources</outputDirectory>
                     <resources>
                         <resource>
                             <directory>${basedir}/src/resources</directory>
                             <filtering>true</filtering>
                         </resource>
                     </resources>
                 </configuration>
             </execution>
             <!-- src/webapp -->
             <execution>
                 <id>copy-webapp</id>
                 <phase>validate</phase>
                 <goals>
                     <goal>copy-resources</goal>
                 </goals>
                 <configuration>
                     <outputDirectory>${basedir}/target/webapp</outputDirectory>
                     <resources>
                         <resource>
                             <directory>${basedir}/src/webapp</directory>
                             <filtering>true</filtering>
                         </resource>
                     </resources>
                 </configuration>
             </execution>
         </executions>
     </plugin>

	</plugins>

  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>9.4.0.v20161208</jetty.version>
    <jersey.version>2.7</jersey.version>
    <jackson.version>2.8.0</jackson.version>
    <!-- for version.info -->
    <maven.build.timestamp.format>yyyy-MM-dd_HH:mm</maven.build.timestamp.format>
    <formtimestamp>${maven.build.timestamp}</formtimestamp>
  </properties>

  <dependencies>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.40</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.11</version>
	</dependency>	
	
	<!-- JERSEY -->
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>${jersey.version}</version>
	</dependency>  
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet-core</artifactId>
	    <version>${jersey.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-multipart</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	
	<!-- JACKSON -->	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-base</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<!-- JETTY -->
  	<dependency>
	 	<groupId>org.eclipse.jetty</groupId>
	 	<artifactId>jetty-server</artifactId>
		<version>${jetty.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-client -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-client</artifactId>
	    <version>${jetty.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>${jetty.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlets</artifactId>
	    <version>${jetty.version}</version>
	</dependency>
	<!-- -->
	<dependency>
	  <groupId>org.eclipse.jetty.websocket</groupId>
	  <artifactId>websocket-server</artifactId>
	  <version>${jetty.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.7</version>
	</dependency>
	
	<!-- junit
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     --> 
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.json/json 
	<dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
	</dependency>
    -->
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
			
	<!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
	<dependency>
	    <groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	    <version>0.4.8</version>
	</dependency>		
	
	<!-- deprecated in java 11 u.u -->
	<!-- https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j -->
	<dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
	    <version>2.2.11</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-core</artifactId>
	    <version>2.2.11</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.2.11</version>
	</dependency>
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>

  </dependencies>
</project>
